NODE_ENV=development
DISCORD_BOT_ACTIVITY="Going Bankless, Doing the DAO"
MONGODB_PREFIX=mongodb+srv
FAQS_PAGE_ID=f99e764c-9eb7-4d87-bfc7-fcd93fa93df5
DISCORD_SERVER_ID=851552281249972254
DISCORD_BOUNTY_BOARD_SOS_ID=159014522542096384

# Notion
NOTION_DEV_GUILD_PROJECTS_DATABASE_ID=7299abc920fd45b2be61fc74216fea0d
NOTION_GUEST_PASS_DATABASE_ID=30087b23eab34e93a200ed3603eb5e95
NOTION_SCOAP_SQUAD_DB_ID=d184e1555e6c489f812b5069fdfec4b2

# Roles
DISCORD_ROLE_GENESIS_SQUAD=872217792626163804
DISCORD_ROLE_ADMIN_ROLE_ID=870771734352113724
DISCORD_ROLE_LVL_4=871597401687871508
DISCORD_ROLE_LEVEL_3=870013262421450842
DISCORD_ROLE_CONTRIBUTORS_LVL_2=858064540393275413
DISCORD_ROLE_LEVEL_1=870012820207587368
DISCORD_ROLE_GRANTS_COMITTEE=872217606961115177
DISCORD_ROLE_DEVELOPERS_GUILD=857838853326241814
DISCORD_ROLE_GUEST_PASS=857683488131907624

# Channels
DISCORD_CHANNEL_BOUNTY_BOARD_ID=869964294865977425
DISCORD_STAGE_COMMUNITY_CALL_ID=878430061135552512
DISCORD_CHANNEL_DEV_WORKROOM_ID=879429393255125013
DISCORD_CHANNEL_WRITERS_ROOM_ID=880425762799357992
DISCORD_CHANNEL_SCOAP_SQUAD_ID=872270622070308895

# Logger
LOGDNA_APP_NAME=bountybotapp
LOGDNA_DEFAULT_LEVEL=debug

# MISC
DAO_CURRENT_SEASON=2
DAO_CURRENT_SEASON_END_DATE=2022-01-07T04:00:00.000Z
DAO_GUEST_PASS_EXPIRATION_DAYS=14

# POAP
POAP_REQUIRED_PARTICIPATION_DURATION=10
POAP_MAX_EVENT_DURATION_MINUTES=180

# URLs
DAO_BOUNTY_BOARD_URL=https://test-bountyboard.bankless.community

# Twitter
TWITTER_API_TOKEN=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_VERIFICATION_URL=https://develop-degen.bankless.community/verification/twitter
