# Discord Bot
DISCORD_BOT_TOKEN=
DISCORD_BOT_PUBLIC_KEY=
DISCORD_BOT_APPLICATION_ID=

# Db
MONGODB_PREFIX=mongodb+srv
MONGODB_USERNAME=
MONGODB_PASS=
MONGODB_CLUSTER=

# Roles
DISCORD_ROLE_GENESIS_SQUAD=872217792626163804
DISCORD_ROLE_ADMIN_ROLE_ID=870771734352113724
DISCORD_ROLE_LVL_4=871597401687871508
DISCORD_ROLE_LEVEL_3=870013262421450842
DISCORD_ROLE_CONTRIBUTORS_LVL_2=858064540393275413
DISCORD_ROLE_LEVEL_1=870012820207587368
DISCORD_ROLE_GRANTS_COMITTEE=872217606961115177
DISCORD_ROLE_DEVELOPERS_GUILD=857838853326241814
DISCORD_ROLE_GUEST_PASS=857683488131907624

# Channels
DISCORD_CHANNEL_BOUNTY_BOARD_ID=869964294865977425

# MISC
DAO_CURRENT_SEASON=2
DAO_CURRENT_SEASON_END_DATE=2021-12-30T04:00:00.000Z

# URLs
DAO_BOUNTY_BOARD_URL=https://test-bountyboard.bankless.community/

# Logger
LOGDNA_APP_NAME=[bot-name]
LOGDNA_DEFAULT_LEVEL=debug
LOGDNA_TOKEN=

# Misc
DISCORD_BOUNTY_BOARD_SOS_ID=
